SECRET_KEY=kmmdlsdskdlskldskhuu
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_DATABASE_URI=postgresql://admin:123Jane14.@localhost:5435/stalk_taking
CONSUMER_KEY=RTNf2dM7Ldu5FXV3K754ifdbsnERBX1M
CONSUMER_SECRETE=ON5igwlIta5yA+foMqpH/6XxZDg=